
# env database mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=novity
DB_PASSWORD=admin
DB_NAME=novity
MYSQL_ROOT_PASSWORD=root



# env backend 
DB_HOST_BACK=db
PORT_BACKEND=5000
URL_HOST=http://localhost
URL_HOST_REDIRECT="http://localhost/api/auth/google/callback"
GOOGLE_CLIENT_ID=598759574218-mrroki091unqaid71h55no8bmndasfcv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# env frontend 

NEXT_PORT=3000

# Global

PORT_NGINX=80
PORT_ADMINER=8080






